.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 2%;
    border: 1px solid rgba(238, 218, 218, 0.8);
    border-radius: 4px;
    margin-top: 40px;
  }
  
  .card {
    border: 2px solid rgba(100, 100, 100, 0.6);
    width: 75%; /* Ajustamos el ancho para ocupar todo el espacio de la columna */
    height: 300px; /* Ajustamos la altura */
    border-radius: 6px;
    padding: 20px;
    margin: 20px;
    background-color: #f9f9f9; /* Cambiamos el color de fondo */
    text-align: center;
    color: #333;
    transition: transform 0.2s, border-color 0.2s, box-shadow 0.2s;
  }
  
  .card:hover {
    border-color: #646cff;
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  


  img {
    width: 50%; /* Ajustamos el ancho de la imagen */
    height: auto; /* Permitimos que la altura se ajuste autom√°ticamente */
    border-radius: 6px;
  }
  
  .linki {
    text-decoration: none;
    color: #213547;
  }